# README #

This web application is a project that I am currently working on and is still in progress. It is built with the front end stack of angular, grunt, HTML5, and SASS. The project is a running camp web registration form, plus an administration area for the camp managers to view, and manage camper registrations.

Contact info:
Chad Myers
chadmyers262@gmail.com